<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cadastre-se na revolução cibernética. CybeForm é a porta para o futuro.">
  <title>CybeForm - Cadastro Futurista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🚀 CybeForm</h1>
    <p class="desc">Cadastre-se na revolução digital.</p>
    
    <form id="cadastroForm">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <button type="submit">Cadastrar</button>
    </form>
    
    <div id="msg"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
