body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 15px cyan;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}

.desc {
  margin-bottom: 2rem;
  font-style: italic;
}

form input {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
}

form button {
  width: 100%;
  padding: 12px;
  background: cyan;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #00e6e6;
}

#msg {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: lime;
}
